<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find pandar_description)/urdf/pandar_xt32.xacro"/>
    <xacro:include filename="$(find pandar_description)/urdf/pandar_ot128.xacro"/>
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <!-- <xacro:property name="pi" value="3.1415926835897931"/> -->
    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find aip_xx1_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>
    <!-- lidar -->
    <xacro:PandarOT-128
      name="hesai_top"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['hesai_top_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['hesai_top_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['hesai_top_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['hesai_top_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['hesai_top_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['hesai_top_base_link']['yaw']}"
    />
    <xacro:PandarXT-32
      name="hesai_side_right"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['hesai_right_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['hesai_right_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['hesai_right_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['hesai_right_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['hesai_right_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['hesai_right_base_link']['yaw']}"
    />
    <xacro:PandarXT-32
      name="hesai_side_left"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['hesai_left_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['hesai_left_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['hesai_left_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['hesai_left_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['hesai_left_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['hesai_left_base_link']['yaw']}"
    />

    <!-- camera -->
    <xacro:monocular_camera_macro
      name="camera0/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera0/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera0/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera0/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera0/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera0/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera0/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera1/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera1/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera1/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera1/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera1/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera1/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera1/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera2/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera2/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera2/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera2/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera2/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera2/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera2/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera3/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera3/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera3/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera3/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera3/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera3/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera3/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera4/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera4/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera4/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera4/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera4/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera4/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera4/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera5/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera5/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera5/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera5/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera5/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera5/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera5/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera6/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera6/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera6/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera6/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera6/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera6/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera6/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera7/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera7/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera7/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera7/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera7/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera7/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera7/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera8/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera8/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera8/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera8/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera8/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera8/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera8/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera9/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera9/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera9/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera9/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera9/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera9/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera9/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <xacro:monocular_camera_macro
      name="camera10/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera10/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera10/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera10/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera10/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera10/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera10/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />
    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />
    <!-- imu -->
    <xacro:imu_macro
      name="tamagawa/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>

</robot>
