<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find pandar_description)/urdf/pandar_qt.xacro" />
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro" />
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro" />
    <xacro:include filename="$(find aip_x2_description)/urdf/gnss.xacro" />

    <xacro:arg name="gpu" default="false" />
    <xacro:arg name="config_dir" default="$(find aip_x2_description)/config" />

    <!-- base-->
    <xacro:property name="calibration"
      value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}" />

    <joint name="sensor_kit_base_link_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}" />
      <parent link="${parent}" />
      <child link="sensor_kit_base_link" />
    </joint>
    <link name="sensor_kit_base_link">
      <origin rpy="0 0 0" xyz="0 0 0" />
    </link>

    <!-- left upper-->
    <xacro:PandarQT
      name="left/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['left/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['left/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['left/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['left/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['left/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['left/lidar_base_link']['yaw']}"
    />

    <xacro:PandarQT
      name="left_bottom/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['left_bottom/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['left_bottom/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['left_bottom/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['left_bottom/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['left_bottom/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['left_bottom/lidar_base_link']['yaw']}"
    />

    <xacro:monocular_camera_macro
      name="left_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['left_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['left_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['left_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['left_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['left_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['left_front/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="left_rear/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['left_rear/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['left_rear/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['left_rear/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['left_rear/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['left_rear/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['left_rear/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="left_center/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['left_center/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['left_center/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['left_center/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['left_center/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['left_center/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['left_center/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- right upper-->
    <xacro:PandarQT
      name="right/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['right/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['right/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['right/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['right/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['right/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['right/lidar_base_link']['yaw']}"
    />

    <xacro:PandarQT
      name="right_bottom/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['right_bottom/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['right_bottom/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['right_bottom/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['right_bottom/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['right_bottom/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['right_bottom/lidar_base_link']['yaw']}"
    />

    <xacro:monocular_camera_macro
      name="right_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['right_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['right_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['right_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['right_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['right_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['right_front/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="right_rear/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['right_rear/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['right_rear/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['right_rear/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['right_rear/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['right_rear/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['right_rear/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="right_center/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['right_center/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['right_center/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['right_center/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['right_center/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['right_center/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['right_center/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- front upper-->
    <xacro:imu_macro
      name="top_front_left/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_front_left/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front_left/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front_left/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front_left/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front_left/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front_left/imu_link']['yaw']}"
      fps="100"
    />

    <xacro:imu_macro
      name="top_front_right/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_front_right/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front_right/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front_right/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front_right/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front_right/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front_right/imu_link']['yaw']}"
      fps="100"
    />

    <xacro:monocular_camera_macro
      name="top_front_right/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_front_right/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front_right/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front_right/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front_right/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front_right/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front_right/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="top_front_center_right/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_front_center_right/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front_center_right/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front_center_right/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front_center_right/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front_center_right/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front_center_right/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="top_front_center_left/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_front_center_left/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front_center_left/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front_center_left/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front_center_left/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front_center_left/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front_center_left/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="top_front_left/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_front_left/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front_left/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front_left/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front_left/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front_left/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front_left/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:gnss_macro
      name="top_front/gnss"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['top_front/gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_front/gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_front/gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_front/gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_front/gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_front/gnss_link']['yaw']}"
    />

    <!-- rear upper -->
    <xacro:monocular_camera_macro
      name="top_rear_center/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['top_rear_center/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_rear_center/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_rear_center/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_rear_center/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_rear_center/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_rear_center/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:gnss_macro
      name="top_rear/gnss"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['top_rear/gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['top_rear/gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['top_rear/gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['top_rear/gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['top_rear/gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['top_rear/gnss_link']['yaw']}"
    />

    <!-- front lower -->
    <xacro:PandarQT
      name="front/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['front/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['front/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['front/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['front/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['front/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['front/lidar_base_link']['yaw']}"
    />

    <xacro:PandarQT
      name="front_bottom/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['front_bottom/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['front_bottom/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['front_bottom/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['front_bottom/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['front_bottom/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['front_bottom/lidar_base_link']['yaw']}"
    />

    <!-- rear lower -->
    <xacro:PandarQT
      name="rear/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['rear/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['rear/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['rear/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['rear/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['rear/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['rear/lidar_base_link']['yaw']}"
    />

    <xacro:PandarQT
      name="rear_bottom/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['rear_bottom/lidar_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['rear_bottom/lidar_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['rear_bottom/lidar_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['rear_bottom/lidar_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['rear_bottom/lidar_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['rear_bottom/lidar_base_link']['yaw']}"
    />

  </xacro:macro>
</robot>
