<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find pandar_description)/urdf/pandar_qt.xacro" />
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro" />
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro" />

    <xacro:arg name="gpu" default="false" />
    <xacro:arg name="config_dir" default="$(find aip_x2_description)/config" />

    <!-- base-->
    <xacro:property name="calibration"
      value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}" />

    <joint name="sensor_kit_base_link_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}" />
      <parent link="${parent}" />
      <child link="sensor_kit_base_link" />
    </joint>
    <link name="sensor_kit_base_link">
      <origin rpy="0 0 0" xyz="0 0 0" />
    </link>

    <!-- left upper-->
    <xacro:PandarQT
      name="pandar/top_left/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['pandar/top_left/lidar_link']['x']}"
      y="${calibration['sensor_kit_base_link']['pandar/top_left/lidar_link']['y']}"
      z="${calibration['sensor_kit_base_link']['pandar/top_left/lidar_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['pandar/top_left/lidar_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['pandar/top_left/lidar_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['pandar/top_left/lidar_link']['yaw']}"
    />

    <xacro:PandarQT
      name="pandar/top_left_bottom/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['pandar/top_left_bottom/lidar_link']['x']}"
      y="${calibration['sensor_kit_base_link']['pandar/top_left_bottom/lidar_link']['y']}"
      z="${calibration['sensor_kit_base_link']['pandar/top_left_bottom/lidar_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['pandar/top_left_bottom/lidar_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['pandar/top_left_bottom/lidar_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['pandar/top_left_bottom/lidar_link']['yaw']}"
    />

    <xacro:monocular_camera_macro
      name="camera/top_left_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_left_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_left_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_left_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_left_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_left_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_left_front/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_left_rear/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_left_rear/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_left_rear/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_left_rear/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_left_rear/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_left_rear/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_left_rear/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_left_center/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_left_center/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_left_center/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_left_center/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_left_center/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_left_center/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_left_center/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- right upper-->
    <xacro:PandarQT
      name="pandar/top_right/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['pandar/top_right/lidar_link']['x']}"
      y="${calibration['sensor_kit_base_link']['pandar/top_right/lidar_link']['y']}"
      z="${calibration['sensor_kit_base_link']['pandar/top_right/lidar_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['pandar/top_right/lidar_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['pandar/top_right/lidar_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['pandar/top_right/lidar_link']['yaw']}"
    />

    <xacro:PandarQT
      name="pandar/top_right_bottom/lidar"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['pandar/top_right_bottom/lidar_link']['x']}"
      y="${calibration['sensor_kit_base_link']['pandar/top_right_bottom/lidar_link']['y']}"
      z="${calibration['sensor_kit_base_link']['pandar/top_right_bottom/lidar_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['pandar/top_right_bottom/lidar_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['pandar/top_right_bottom/lidar_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['pandar/top_right_bottom/lidar_link']['yaw']}"
    />

    <xacro:monocular_camera_macro
      name="camera/top_right_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_right_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_right_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_right_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_right_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_right_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_right_front/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_right_rear/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_right_rear/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_right_rear/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_right_rear/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_right_rear/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_right_rear/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_right_rear/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_right_center/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_right_center/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_right_center/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_right_center/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_right_center/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_right_center/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_right_center/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- front upper-->
    <xacro:imu_macro
      name="tamagawa/left/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['tamagawa/left/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/left/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/left/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/left/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/left/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/left/imu_link']['yaw']}"
      fps="100"
    />

    <xacro:imu_macro
      name="tamagawa/right/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['tamagawa/right/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/right/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/right/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/right/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/right/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/right/imu_link']['yaw']}"
      fps="100"
    />

    <xacro:monocular_camera_macro
      name="camera/front_center/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/front_center/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/front_center/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/front_center/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/front_center/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/front_center/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/front_center/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_front/c2-030/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_front/c2-030/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_front/c2-030/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_front/c2-030/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_front/c2-030/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_front/c2-030/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_front/c2-030/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_front/c2-120/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_front/c2-120/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_front/c2-120/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_front/c2-120/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_front/c2-120/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_front/c2-120/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_front/c2-120/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <xacro:monocular_camera_macro
      name="camera/top_front/c2-062/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera/top_front/c2-062/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera/top_front/c2-062/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera/top_front/c2-062/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera/top_front/c2-062/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera/top_front/c2-062/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera/top_front/c2-062/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

  </xacro:macro>
</robot>
