<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="top_unit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find pandar_description)/urdf/pandar_40p.xacro"/>
    <xacro:include filename="$(find pandar_description)/urdf/pandar_qt.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find aip_x2_description)/config"/>

    <xacro:property name="top_unit_base_link" default="top_unit_base_link"/>

    <joint name="${top_unit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${top_unit_base_link}"/>
    </joint>
    <link name="${top_unit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/top_unit_calibration.yaml')}"/>

    <!-- lidar -->
    <!-- left -->
    <xacro:Pandar40P
      name="pandar_40p_left"
      parent="top_unit_base_link"
      x="${calibration['top_unit_base_link']['pandar_40p_left_base_link']['x']}"
      y="${calibration['top_unit_base_link']['pandar_40p_left_base_link']['y']}"
      z="${calibration['top_unit_base_link']['pandar_40p_left_base_link']['z']}"
      roll="${calibration['top_unit_base_link']['pandar_40p_left_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['pandar_40p_left_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['pandar_40p_left_base_link']['yaw']}"
    />

    <xacro:PandarQT
      name="pandar_qt_left"
      parent="top_unit_base_link"
      x="${calibration['top_unit_base_link']['pandar_qt_left_base_link']['x']}"
      y="${calibration['top_unit_base_link']['pandar_qt_left_base_link']['y']}"
      z="${calibration['top_unit_base_link']['pandar_qt_left_base_link']['z']}"
      roll="${calibration['top_unit_base_link']['pandar_qt_left_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['pandar_qt_left_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['pandar_qt_left_base_link']['yaw']}"
    />

    <!-- right -->
    <xacro:Pandar40P
      name="pandar_40p_right"
      parent="top_unit_base_link"
      x="${calibration['top_unit_base_link']['pandar_40p_right_base_link']['x']}"
      y="${calibration['top_unit_base_link']['pandar_40p_right_base_link']['y']}"
      z="${calibration['top_unit_base_link']['pandar_40p_right_base_link']['z']}"
      roll="${calibration['top_unit_base_link']['pandar_40p_right_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['pandar_40p_right_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['pandar_40p_right_base_link']['yaw']}"
    />

    <xacro:PandarQT
      name="pandar_qt_right"
      parent="top_unit_base_link"
      x="${calibration['top_unit_base_link']['pandar_qt_right_base_link']['x']}"
      y="${calibration['top_unit_base_link']['pandar_qt_right_base_link']['y']}"
      z="${calibration['top_unit_base_link']['pandar_qt_right_base_link']['z']}"
      roll="${calibration['top_unit_base_link']['pandar_qt_right_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['pandar_qt_right_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['pandar_qt_right_base_link']['yaw']}"
    />

    <!-- camera -->
    <!-- TLR -->
    <xacro:monocular_camera_macro
      name="camera7/camera"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['camera7/camera_link']['x']}"
      y="${calibration['top_unit_base_link']['camera7/camera_link']['y']}"
      z="${calibration['top_unit_base_link']['camera7/camera_link']['z']}"
      roll="${calibration['top_unit_base_link']['camera7/camera_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['camera7/camera_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['camera7/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- BFS1(F) -->
    <xacro:monocular_camera_macro
      name="camera0/camera"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['camera0/camera_link']['x']}"
      y="${calibration['top_unit_base_link']['camera0/camera_link']['y']}"
      z="${calibration['top_unit_base_link']['camera0/camera_link']['z']}"
      roll="${calibration['top_unit_base_link']['camera0/camera_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['camera0/camera_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['camera0/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- BFS2(RF) -->
    <xacro:monocular_camera_macro
      name="camera1/camera"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['camera1/camera_link']['x']}"
      y="${calibration['top_unit_base_link']['camera1/camera_link']['y']}"
      z="${calibration['top_unit_base_link']['camera1/camera_link']['z']}"
      roll="${calibration['top_unit_base_link']['camera1/camera_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['camera1/camera_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['camera1/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- BFS3(RR) -->
    <xacro:monocular_camera_macro
      name="camera2/camera"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['camera2/camera_link']['x']}"
      y="${calibration['top_unit_base_link']['camera2/camera_link']['y']}"
      z="${calibration['top_unit_base_link']['camera2/camera_link']['z']}"
      roll="${calibration['top_unit_base_link']['camera2/camera_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['camera2/camera_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['camera2/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- BFS4(R) -->
    <!-- embedded! -->

    <!-- BFS5(LR) -->
    <xacro:monocular_camera_macro
      name="camera4/camera"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['camera4/camera_link']['x']}"
      y="${calibration['top_unit_base_link']['camera4/camera_link']['y']}"
      z="${calibration['top_unit_base_link']['camera4/camera_link']['z']}"
      roll="${calibration['top_unit_base_link']['camera4/camera_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['camera4/camera_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['camera4/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- BFS6(LR) -->
    <xacro:monocular_camera_macro
      name="camera5/camera"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['camera5/camera_link']['x']}"
      y="${calibration['top_unit_base_link']['camera5/camera_link']['y']}"
      z="${calibration['top_unit_base_link']['camera5/camera_link']['z']}"
      roll="${calibration['top_unit_base_link']['camera5/camera_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['camera5/camera_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['camera5/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="tamagawa/imu"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['top_unit_base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['top_unit_base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['top_unit_base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['top_unit_base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['top_unit_base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>

</robot>
