<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="top_unit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find pandar_description)/urdf/pandar_40p.xacro"/>
    <xacro:include filename="$(find pandar_description)/urdf/pandar_qt.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find aip_x2_description)/config"/>

    <xacro:property name="top_unit_base_link" default="top_unit_base_link"/>

    <joint name="${top_unit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${top_unit_base_link}"/>
    </joint>
    <link name="${top_unit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/top_unit_calibration.yaml')}"/>

    <!-- lidar -->
    <!-- left -->
    <xacro:Pandar40P name="pandar_40p_left" parent="top_unit_base_link"
      x="${calibration['top_unit_base_link2pandar_40p_left_base_link']['x']}"
      y="${calibration['top_unit_base_link2pandar_40p_left_base_link']['y']}"
      z="${calibration['top_unit_base_link2pandar_40p_left_base_link']['z']}"
      roll="${calibration['top_unit_base_link2pandar_40p_left_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link2pandar_40p_left_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link2pandar_40p_left_base_link']['yaw']}" />

    <xacro:PandarQT name="pandar_qt_left" parent="top_unit_base_link"
      x="${calibration['top_unit_base_link2pandar_qt_left_base_link']['x']}"
      y="${calibration['top_unit_base_link2pandar_qt_left_base_link']['y']}"
      z="${calibration['top_unit_base_link2pandar_qt_left_base_link']['z']}"
      roll="${calibration['top_unit_base_link2pandar_qt_left_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link2pandar_qt_left_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link2pandar_qt_left_base_link']['yaw']}" />

    <!-- right -->
    <xacro:Pandar40P name="pandar_40p_right" parent="top_unit_base_link"
      x="${calibration['top_unit_base_link2pandar_40p_right_base_link']['x']}"
      y="${calibration['top_unit_base_link2pandar_40p_right_base_link']['y']}"
      z="${calibration['top_unit_base_link2pandar_40p_right_base_link']['z']}"
      roll="${calibration['top_unit_base_link2pandar_40p_right_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link2pandar_40p_right_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link2pandar_40p_right_base_link']['yaw']}" />

    <xacro:PandarQT name="pandar_qt_right" parent="top_unit_base_link"
      x="${calibration['top_unit_base_link2pandar_qt_right_base_link']['x']}"
      y="${calibration['top_unit_base_link2pandar_qt_right_base_link']['y']}"
      z="${calibration['top_unit_base_link2pandar_qt_right_base_link']['z']}"
      roll="${calibration['top_unit_base_link2pandar_qt_right_base_link']['roll']}"
      pitch="${calibration['top_unit_base_link2pandar_qt_right_base_link']['pitch']}"
      yaw="${calibration['top_unit_base_link2pandar_qt_right_base_link']['yaw']}" />

    <!-- camera -->
    <!-- TLR -->
    <xacro:monocular_camera_macro name="traffic_light_camera/camera" parent="top_unit_base_link" namespace="" x="${calibration['top_unit_base_link2traffic_light_camera']['x']}" y="${calibration['top_unit_base_link2traffic_light_camera']['y']}" z="${calibration['top_unit_base_link2traffic_light_camera']['z']}" roll="${calibration['top_unit_base_link2traffic_light_camera']['roll']}" pitch="${calibration['top_unit_base_link2traffic_light_camera']['pitch']}" yaw="${calibration['top_unit_base_link2traffic_light_camera']['yaw']}" fps="30" width="800" height="400" fov="1.3"/>

    <!-- BFS1(F) -->
    <xacro:monocular_camera_macro name="camera0/camera" parent="top_unit_base_link" namespace="" x="${calibration['top_unit_base_link2camera0']['x']}" y="${calibration['top_unit_base_link2camera0']['y']}" z="${calibration['top_unit_base_link2camera0']['z']}" roll="${calibration['top_unit_base_link2camera0']['roll']}" pitch="${calibration['top_unit_base_link2camera0']['pitch']}" yaw="${calibration['top_unit_base_link2camera0']['yaw']}" fps="30" width="800" height="400" fov="1.3"/>

    <!-- BFS2(RF) -->
    <xacro:monocular_camera_macro name="camera1/camera" parent="top_unit_base_link" namespace="" x="${calibration['top_unit_base_link2camera1']['x']}" y="${calibration['top_unit_base_link2camera1']['y']}" z="${calibration['top_unit_base_link2camera1']['z']}" roll="${calibration['top_unit_base_link2camera1']['roll']}" pitch="${calibration['top_unit_base_link2camera1']['pitch']}" yaw="${calibration['top_unit_base_link2camera1']['yaw']}" fps="30" width="800" height="400" fov="1.3"/>

    <!-- BFS3(RR) -->
    <xacro:monocular_camera_macro name="camera2/camera" parent="top_unit_base_link" namespace="" x="${calibration['top_unit_base_link2camera2']['x']}" y="${calibration['top_unit_base_link2camera2']['y']}" z="${calibration['top_unit_base_link2camera2']['z']}" roll="${calibration['top_unit_base_link2camera2']['roll']}" pitch="${calibration['top_unit_base_link2camera2']['pitch']}" yaw="${calibration['top_unit_base_link2camera2']['yaw']}" fps="30" width="800" height="400" fov="1.3"/>

    <!-- BFS4(R) -->
    <!-- embedded! -->

    <!-- BFS5(LR) -->
    <xacro:monocular_camera_macro name="camera4/camera" parent="top_unit_base_link" namespace="" x="${calibration['top_unit_base_link2camera4']['x']}" y="${calibration['top_unit_base_link2camera4']['y']}" z="${calibration['top_unit_base_link2camera4']['z']}" roll="${calibration['top_unit_base_link2camera4']['roll']}" pitch="${calibration['top_unit_base_link2camera4']['pitch']}" yaw="${calibration['top_unit_base_link2camera4']['yaw']}" fps="30" width="800" height="400" fov="1.3"/>

    <!-- BFS6(LR) -->
    <xacro:monocular_camera_macro name="camera5/camera" parent="top_unit_base_link" namespace="" x="${calibration['top_unit_base_link2camera5']['x']}" y="${calibration['top_unit_base_link2camera5']['y']}" z="${calibration['top_unit_base_link2camera5']['z']}" roll="${calibration['top_unit_base_link2camera5']['roll']}" pitch="${calibration['top_unit_base_link2camera5']['pitch']}" yaw="${calibration['top_unit_base_link2camera5']['yaw']}" fps="30" width="800" height="400" fov="1.3"/>


    <!-- gnss -->
    <!-- left -->
    <xacro:imu_macro
      name="gnss_right"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link2gnss_right']['x']}"
      y="${calibration['top_unit_base_link2gnss_right']['y']}"
      z="${calibration['top_unit_base_link2gnss_right']['z']}"
      roll="${calibration['top_unit_base_link2gnss_right']['roll']}"
      pitch="${calibration['top_unit_base_link2gnss_right']['pitch']}"
      yaw="${calibration['top_unit_base_link2gnss_right']['yaw']}"
      fps="100" />
    <!-- right -->
    <xacro:imu_macro
      name="gnss_left"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link2gnss_left']['x']}"
      y="${calibration['top_unit_base_link2gnss_left']['y']}"
      z="${calibration['top_unit_base_link2gnss_left']['z']}"
      roll="${calibration['top_unit_base_link2gnss_left']['roll']}"
      pitch="${calibration['top_unit_base_link2gnss_left']['pitch']}"
      yaw="${calibration['top_unit_base_link2gnss_left']['yaw']}"
      fps="100" />

    <!-- imu -->
    <xacro:imu_macro
      name="tamagawa/imu"
      parent="top_unit_base_link"
      namespace=""
      x="${calibration['top_unit_base_link2imu_tamagawa']['x']}"
      y="${calibration['top_unit_base_link2imu_tamagawa']['y']}"
      z="${calibration['top_unit_base_link2imu_tamagawa']['z']}"
      roll="${calibration['top_unit_base_link2imu_tamagawa']['roll']}"
      pitch="${calibration['top_unit_base_link2imu_tamagawa']['pitch']}"
      yaw="${calibration['top_unit_base_link2imu_tamagawa']['yaw']}"
      fps="100" />
  </xacro:macro>

</robot>
