<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find aip_x1_description)/config"/>
    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>
    <!-- lidar -->
    <xacro:VLP-16
      parent="sensor_kit_base_link"
      name="velodyne_top"
      topic="/points_raw"
      hz="10"
      samples="220"
      gpu="$(arg gpu)"
    >
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
            ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLP-16>
    <xacro:include filename="$(find livox_description)/urdf/livox_horizon.xacro"/>
    <xacro:livox_horizon_macro
      name="livox_front_left"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['livox_front_left_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['livox_front_left_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['livox_front_left_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['livox_front_left_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['livox_front_left_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['livox_front_left_base_link']['yaw']}"
    />
    <xacro:livox_horizon_macro
      name="livox_front_center"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['livox_front_center_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['livox_front_center_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['livox_front_center_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['livox_front_center_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['livox_front_center_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['livox_front_center_base_link']['yaw']}"
    />
    <xacro:livox_horizon_macro
      name="livox_front_right"
      parent="sensor_kit_base_link"
      x="${calibration['sensor_kit_base_link']['livox_front_right_base_link']['x']}"
      y="${calibration['sensor_kit_base_link']['livox_front_right_base_link']['y']}"
      z="${calibration['sensor_kit_base_link']['livox_front_right_base_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['livox_front_right_base_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['livox_front_right_base_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['livox_front_right_base_link']['yaw']}"
    />
    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />
    <!-- imu -->
    <xacro:imu_macro
      name="tamagawa/imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
