<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="{{ unit_macro_name }}" params="parent x y z roll pitch yaw">
    {% for item in isolated_sensors_includes %}
    <xacro:include filename="{{ item }}"/>
    {% endfor %}

    <!-- <xacro:property name="pi" value="3.1415926835897931"/> -->
    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="{{ default_config_path }}"/>

    <xacro:property name="sensor_kit_base_link" default="{{ current_base_link }}"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    {% for item in isolated_sensors %}
    {{ item }}
    {% endfor %}
  </xacro:macro>

</robot>